#title font
size=57
lineHeight=87 base=53
page id=0 file="title.png"
chars count=95
char id=32      x=0    y=0    width=0    height=0    xoffset=-11  yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=228  y=194  width=27   height=60   xoffset=-11  yoffset=4    xadvance=32   page=0    chnl=0 
char id=34      x=420  y=428  width=32   height=36   xoffset=-11  yoffset=3    xadvance=35   page=0    chnl=0 
char id=35      x=45   y=373  width=45   height=53   xoffset=-11  yoffset=7    xadvance=47   page=0    chnl=0 
char id=36      x=322  y=0    width=44   height=69   xoffset=-11  yoffset=1    xadvance=46   page=0    chnl=0 
char id=37      x=60   y=194  width=65   height=61   xoffset=-11  yoffset=3    xadvance=66   page=0    chnl=0 
char id=38      x=255  y=314  width=66   height=59   xoffset=-11  yoffset=4    xadvance=66   page=0    chnl=0 
char id=39      x=486  y=0    width=25   height=36   xoffset=-11  yoffset=3    xadvance=27   page=0    chnl=0 
char id=40      x=366  y=0    width=32   height=68   xoffset=-11  yoffset=2    xadvance=34   page=0    chnl=0 
char id=41      x=398  y=0    width=33   height=68   xoffset=-11  yoffset=2    xadvance=34   page=0    chnl=0 
char id=42      x=0    y=473  width=37   height=35   xoffset=-11  yoffset=4    xadvance=40   page=0    chnl=0 
char id=43      x=349  y=428  width=44   height=43   xoffset=-11  yoffset=12   xadvance=47   page=0    chnl=0 
char id=44      x=452  y=428  width=28   height=35   xoffset=-11  yoffset=37   xadvance=32   page=0    chnl=0 
char id=45      x=80   y=473  width=32   height=28   xoffset=-11  yoffset=27   xadvance=29   page=0    chnl=0 
char id=46      x=156  y=473  width=27   height=27   xoffset=-11  yoffset=37   xadvance=32   page=0    chnl=0 
char id=47      x=226  y=0    width=52   height=69   xoffset=-11  yoffset=1    xadvance=45   page=0    chnl=0 
char id=48      x=429  y=133  width=46   height=61   xoffset=-11  yoffset=3    xadvance=47   page=0    chnl=0 
char id=49      x=218  y=314  width=37   height=59   xoffset=-11  yoffset=4    xadvance=47   page=0    chnl=0 
char id=50      x=185  y=194  width=43   height=60   xoffset=-11  yoffset=3    xadvance=47   page=0    chnl=0 
char id=51      x=206  y=133  width=44   height=61   xoffset=-11  yoffset=3    xadvance=47   page=0    chnl=0 
char id=52      x=47   y=70   width=46   height=63   xoffset=-11  yoffset=4    xadvance=47   page=0    chnl=0 
char id=53      x=250  y=133  width=45   height=61   xoffset=-11  yoffset=3    xadvance=47   page=0    chnl=0 
char id=54      x=295  y=133  width=45   height=61   xoffset=-11  yoffset=3    xadvance=47   page=0    chnl=0 
char id=55      x=181  y=70   width=41   height=62   xoffset=-11  yoffset=4    xadvance=47   page=0    chnl=0 
char id=56      x=340  y=133  width=44   height=61   xoffset=-11  yoffset=3    xadvance=47   page=0    chnl=0 
char id=57      x=384  y=133  width=45   height=61   xoffset=-11  yoffset=3    xadvance=47   page=0    chnl=0 
char id=58      x=393  y=428  width=27   height=41   xoffset=-11  yoffset=23   xadvance=32   page=0    chnl=0 
char id=59      x=480  y=255  width=27   height=49   xoffset=-11  yoffset=23   xadvance=32   page=0    chnl=0 
char id=60      x=90   y=373  width=45   height=51   xoffset=-11  yoffset=8    xadvance=47   page=0    chnl=0 
char id=61      x=37   y=473  width=43   height=29   xoffset=-11  yoffset=20   xadvance=47   page=0    chnl=0 
char id=62      x=135  y=373  width=45   height=51   xoffset=-11  yoffset=8    xadvance=47   page=0    chnl=0 
char id=63      x=475  y=133  width=33   height=61   xoffset=-11  yoffset=3    xadvance=35   page=0    chnl=0 
char id=64      x=0    y=194  width=60   height=61   xoffset=-11  yoffset=3    xadvance=60   page=0    chnl=0 
char id=65      x=255  y=194  width=63   height=59   xoffset=-11  yoffset=4    xadvance=56   page=0    chnl=0 
char id=66      x=318  y=194  width=52   height=59   xoffset=-11  yoffset=4    xadvance=52   page=0    chnl=0 
char id=67      x=222  y=70   width=56   height=61   xoffset=-11  yoffset=3    xadvance=58   page=0    chnl=0 
char id=68      x=370  y=194  width=59   height=59   xoffset=-11  yoffset=4    xadvance=60   page=0    chnl=0 
char id=69      x=429  y=194  width=50   height=59   xoffset=-11  yoffset=4    xadvance=51   page=0    chnl=0 
char id=70      x=0    y=255  width=47   height=59   xoffset=-11  yoffset=4    xadvance=48   page=0    chnl=0 
char id=71      x=278  y=70   width=59   height=61   xoffset=-11  yoffset=3    xadvance=61   page=0    chnl=0 
char id=72      x=47   y=255  width=60   height=59   xoffset=-11  yoffset=4    xadvance=62   page=0    chnl=0 
char id=73      x=107  y=255  width=36   height=59   xoffset=-11  yoffset=4    xadvance=37   page=0    chnl=0 
char id=74      x=0    y=0    width=37   height=70   xoffset=-11  yoffset=4    xadvance=36   page=0    chnl=0 
char id=75      x=143  y=255  width=57   height=59   xoffset=-11  yoffset=4    xadvance=55   page=0    chnl=0 
char id=76      x=200  y=255  width=50   height=59   xoffset=-11  yoffset=4    xadvance=49   page=0    chnl=0 
char id=77      x=250  y=255  width=66   height=59   xoffset=-11  yoffset=4    xadvance=67   page=0    chnl=0 
char id=78      x=316  y=255  width=59   height=59   xoffset=-11  yoffset=4    xadvance=60   page=0    chnl=0 
char id=79      x=337  y=70   width=61   height=61   xoffset=-11  yoffset=3    xadvance=63   page=0    chnl=0 
char id=80      x=375  y=255  width=48   height=59   xoffset=-11  yoffset=4    xadvance=48   page=0    chnl=0 
char id=81      x=37   y=0    width=61   height=70   xoffset=-11  yoffset=3    xadvance=62   page=0    chnl=0 
char id=82      x=423  y=255  width=57   height=59   xoffset=-11  yoffset=4    xadvance=55   page=0    chnl=0 
char id=83      x=398  y=70   width=46   height=61   xoffset=-11  yoffset=3    xadvance=47   page=0    chnl=0 
char id=84      x=0    y=314  width=55   height=59   xoffset=-11  yoffset=4    xadvance=53   page=0    chnl=0 
char id=85      x=125  y=194  width=60   height=60   xoffset=-11  yoffset=4    xadvance=62   page=0    chnl=0 
char id=86      x=444  y=70   width=62   height=61   xoffset=-11  yoffset=4    xadvance=56   page=0    chnl=0 
char id=87      x=0    y=133  width=76   height=61   xoffset=-11  yoffset=4    xadvance=73   page=0    chnl=0 
char id=88      x=55   y=314  width=58   height=59   xoffset=-11  yoffset=4    xadvance=54   page=0    chnl=0 
char id=89      x=113  y=314  width=57   height=59   xoffset=-11  yoffset=4    xadvance=51   page=0    chnl=0 
char id=90      x=170  y=314  width=48   height=59   xoffset=-11  yoffset=4    xadvance=47   page=0    chnl=0 
char id=91      x=98   y=0    width=30   height=70   xoffset=-11  yoffset=1    xadvance=33   page=0    chnl=0 
char id=92      x=278  y=0    width=44   height=69   xoffset=-11  yoffset=1    xadvance=46   page=0    chnl=0 
char id=93      x=128  y=0    width=31   height=69   xoffset=-11  yoffset=1    xadvance=33   page=0    chnl=0 
char id=94      x=104  y=428  width=52   height=45   xoffset=-11  yoffset=2    xadvance=47   page=0    chnl=0 
char id=95      x=183  y=473  width=47   height=23   xoffset=-11  yoffset=47   xadvance=47   page=0    chnl=0 
char id=96      x=480  y=428  width=27   height=27   xoffset=-11  yoffset=10   xadvance=47   page=0    chnl=0 
char id=97      x=263  y=373  width=43   height=45   xoffset=-11  yoffset=19   xadvance=42   page=0    chnl=0 
char id=98      x=0    y=70   width=47   height=63   xoffset=-11  yoffset=1    xadvance=47   page=0    chnl=0 
char id=99      x=306  y=373  width=40   height=45   xoffset=-11  yoffset=19   xadvance=41   page=0    chnl=0 
char id=100     x=93   y=70   width=46   height=62   xoffset=-11  yoffset=2    xadvance=48   page=0    chnl=0 
char id=101     x=346  y=373  width=40   height=45   xoffset=-11  yoffset=19   xadvance=42   page=0    chnl=0 
char id=102     x=139  y=70   width=42   height=62   xoffset=-11  yoffset=1    xadvance=35   page=0    chnl=0 
char id=103     x=321  y=314  width=44   height=56   xoffset=-11  yoffset=18   xadvance=42   page=0    chnl=0 
char id=104     x=76   y=133  width=49   height=61   xoffset=-11  yoffset=2    xadvance=49   page=0    chnl=0 
char id=105     x=412  y=314  width=32   height=55   xoffset=-11  yoffset=8    xadvance=33   page=0    chnl=0 
char id=106     x=456  y=0    width=30   height=66   xoffset=-11  yoffset=8    xadvance=32   page=0    chnl=0 
char id=107     x=125  y=133  width=47   height=61   xoffset=-11  yoffset=2    xadvance=46   page=0    chnl=0 
char id=108     x=172  y=133  width=34   height=61   xoffset=-11  yoffset=2    xadvance=32   page=0    chnl=0 
char id=109     x=156  y=428  width=62   height=44   xoffset=-11  yoffset=19   xadvance=63   page=0    chnl=0 
char id=110     x=218  y=428  width=48   height=44   xoffset=-11  yoffset=19   xadvance=49   page=0    chnl=0 
char id=111     x=386  y=373  width=46   height=45   xoffset=-11  yoffset=19   xadvance=47   page=0    chnl=0 
char id=112     x=444  y=314  width=47   height=55   xoffset=-11  yoffset=19   xadvance=47   page=0    chnl=0 
char id=113     x=365  y=314  width=47   height=56   xoffset=-11  yoffset=18   xadvance=48   page=0    chnl=0 
char id=114     x=469  y=373  width=39   height=44   xoffset=-11  yoffset=19   xadvance=38   page=0    chnl=0 
char id=115     x=432  y=373  width=37   height=45   xoffset=-11  yoffset=19   xadvance=37   page=0    chnl=0 
char id=116     x=180  y=373  width=36   height=50   xoffset=-11  yoffset=14   xadvance=35   page=0    chnl=0 
char id=117     x=216  y=373  width=47   height=46   xoffset=-11  yoffset=18   xadvance=48   page=0    chnl=0 
char id=118     x=0    y=428  width=47   height=45   xoffset=-11  yoffset=19   xadvance=42   page=0    chnl=0 
char id=119     x=47   y=428  width=57   height=45   xoffset=-11  yoffset=19   xadvance=54   page=0    chnl=0 
char id=120     x=266  y=428  width=47   height=44   xoffset=-11  yoffset=19   xadvance=43   page=0    chnl=0 
char id=121     x=0    y=373  width=45   height=55   xoffset=-11  yoffset=19   xadvance=40   page=0    chnl=0 
char id=122     x=313  y=428  width=36   height=44   xoffset=-11  yoffset=19   xadvance=37   page=0    chnl=0 
char id=123     x=159  y=0    width=34   height=69   xoffset=-11  yoffset=1    xadvance=33   page=0    chnl=0 
char id=124     x=431  y=0    width=25   height=68   xoffset=-11  yoffset=4    xadvance=47   page=0    chnl=0 
char id=125     x=193  y=0    width=33   height=69   xoffset=-11  yoffset=1    xadvance=33   page=0    chnl=0 
char id=126     x=112  y=473  width=44   height=28   xoffset=-11  yoffset=0    xadvance=56   page=0    chnl=0 