info face="Meslo LG L" size=125 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=125 base=90 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="meslo.png"
chars count=95
char id=32   x=502   y=207   width=9     height=7     xoffset=-4    yoffset=121   xadvance=48    page=0  chnl=15
char id=33   x=490   y=141   width=18    height=65    xoffset=16    yoffset=28    xadvance=48    page=0  chnl=15
char id=34   x=53    y=476   width=37    height=30    xoffset=4     yoffset=26    xadvance=48    page=0  chnl=15
char id=35   x=215   y=348   width=56    height=64    xoffset=-4    yoffset=29    xadvance=48    page=0  chnl=15
char id=36   x=130   y=0     width=43    height=79    xoffset=4     yoffset=26    xadvance=48    page=0  chnl=15
char id=37   x=316   y=347   width=53    height=62    xoffset=-2    yoffset=31    xadvance=48    page=0  chnl=15
char id=38   x=220   y=79    width=53    height=67    xoffset=-2    yoffset=27    xadvance=48    page=0  chnl=15
char id=39   x=91    y=475   width=17    height=30    xoffset=16    yoffset=26    xadvance=48    page=0  chnl=15
char id=40   x=174   y=0     width=25    height=78    xoffset=12    yoffset=22    xadvance=48    page=0  chnl=15
char id=41   x=200   y=0     width=25    height=78    xoffset=10    yoffset=22    xadvance=48    page=0  chnl=15
char id=42   x=82    y=423   width=51    height=51    xoffset=-1    yoffset=28    xadvance=48    page=0  chnl=15
char id=43   x=384   y=461   width=49    height=47    xoffset=0     yoffset=41    xadvance=48    page=0  chnl=15
char id=44   x=483   y=451   width=24    height=33    xoffset=9     yoffset=73    xadvance=48    page=0  chnl=15
char id=45   x=434   y=498   width=49    height=12    xoffset=0     yoffset=59    xadvance=48    page=0  chnl=15
char id=46   x=164   y=473   width=22    height=22    xoffset=11    yoffset=71    xadvance=48    page=0  chnl=15
char id=47   x=377   y=0     width=46    height=72    xoffset=0     yoffset=28    xadvance=48    page=0  chnl=15
char id=48   x=465   y=73    width=46    height=67    xoffset=1     yoffset=27    xadvance=48    page=0  chnl=15
char id=49   x=131   y=355   width=42    height=65    xoffset=4     yoffset=28    xadvance=48    page=0  chnl=15
char id=50   x=45    y=224   width=43    height=66    xoffset=2     yoffset=27    xadvance=48    page=0  chnl=15
char id=51   x=230   y=147   width=44    height=67    xoffset=2     yoffset=27    xadvance=48    page=0  chnl=15
char id=52   x=150   y=284   width=48    height=65    xoffset=0     yoffset=28    xadvance=48    page=0  chnl=15
char id=53   x=0     y=224   width=44    height=66    xoffset=2     yoffset=28    xadvance=48    page=0  chnl=15
char id=54   x=0     y=156   width=46    height=67    xoffset=1     yoffset=27    xadvance=48    page=0  chnl=15
char id=55   x=430   y=277   width=44    height=65    xoffset=2     yoffset=28    xadvance=48    page=0  chnl=15
char id=56   x=418   y=73    width=46    height=67    xoffset=1     yoffset=27    xadvance=48    page=0  chnl=15
char id=57   x=139   y=149   width=45    height=67    xoffset=1     yoffset=27    xadvance=48    page=0  chnl=15
char id=58   x=363   y=461   width=20    height=50    xoffset=13    yoffset=43    xadvance=48    page=0  chnl=15
char id=59   x=475   y=274   width=23    height=61    xoffset=10    yoffset=43    xadvance=48    page=0  chnl=15
char id=60   x=224   y=465   width=48    height=46    xoffset=0     yoffset=42    xadvance=48    page=0  chnl=15
char id=61   x=273   y=465   width=48    height=31    xoffset=0     yoffset=49    xadvance=48    page=0  chnl=15
char id=62   x=434   y=451   width=48    height=46    xoffset=0     yoffset=42    xadvance=48    page=0  chnl=15
char id=63   x=89    y=222   width=38    height=66    xoffset=6     yoffset=27    xadvance=48    page=0  chnl=15
char id=64   x=323   y=0     width=53    height=74    xoffset=-3    yoffset=32    xadvance=48    page=0  chnl=15
char id=65   x=293   y=215   width=52    height=65    xoffset=-2    yoffset=28    xadvance=48    page=0  chnl=15
char id=66   x=339   y=281   width=45    height=65    xoffset=3     yoffset=28    xadvance=48    page=0  chnl=15
char id=67   x=185   y=148   width=44    height=67    xoffset=2     yoffset=27    xadvance=48    page=0  chnl=15
char id=68   x=247   y=281   width=45    height=65    xoffset=2     yoffset=28    xadvance=48    page=0  chnl=15
char id=69   x=44    y=357   width=43    height=65    xoffset=4     yoffset=28    xadvance=48    page=0  chnl=15
char id=70   x=88    y=357   width=42    height=65    xoffset=5     yoffset=28    xadvance=48    page=0  chnl=15
char id=71   x=323   y=75    width=47    height=67    xoffset=0     yoffset=27    xadvance=48    page=0  chnl=15
char id=72   x=293   y=281   width=45    height=65    xoffset=2     yoffset=28    xadvance=48    page=0  chnl=15
char id=73   x=174   y=350   width=40    height=65    xoffset=4     yoffset=28    xadvance=48    page=0  chnl=15
char id=74   x=471   y=0     width=40    height=66    xoffset=1     yoffset=28    xadvance=48    page=0  chnl=15
char id=75   x=50    y=291   width=49    height=65    xoffset=2     yoffset=28    xadvance=48    page=0  chnl=15
char id=76   x=0     y=357   width=43    height=65    xoffset=5     yoffset=28    xadvance=48    page=0  chnl=15
char id=77   x=0     y=291   width=49    height=65    xoffset=-2    yoffset=28    xadvance=48    page=0  chnl=15
char id=78   x=100   y=289   width=49    height=65    xoffset=-3    yoffset=28    xadvance=48    page=0  chnl=15
char id=79   x=371   y=75    width=46    height=67    xoffset=1     yoffset=27    xadvance=48    page=0  chnl=15
char id=80   x=385   y=281   width=44    height=65    xoffset=4     yoffset=28    xadvance=48    page=0  chnl=15
char id=81   x=276   y=0     width=46    height=77    xoffset=1     yoffset=27    xadvance=48    page=0  chnl=15
char id=82   x=451   y=208   width=50    height=65    xoffset=2     yoffset=28    xadvance=48    page=0  chnl=15
char id=83   x=47    y=154   width=45    height=67    xoffset=2     yoffset=27    xadvance=48    page=0  chnl=15
char id=84   x=346   y=215   width=52    height=65    xoffset=-2    yoffset=28    xadvance=48    page=0  chnl=15
char id=85   x=445   y=141   width=44    height=66    xoffset=2     yoffset=28    xadvance=48    page=0  chnl=15
char id=86   x=399   y=211   width=51    height=65    xoffset=-1    yoffset=28    xadvance=48    page=0  chnl=15
char id=87   x=128   y=218   width=56    height=65    xoffset=-4    yoffset=28    xadvance=48    page=0  chnl=15
char id=88   x=185   y=216   width=54    height=65    xoffset=-3    yoffset=28    xadvance=48    page=0  chnl=15
char id=89   x=240   y=215   width=52    height=65    xoffset=-2    yoffset=28    xadvance=48    page=0  chnl=15
char id=90   x=199   y=282   width=47    height=65    xoffset=2     yoffset=28    xadvance=48    page=0  chnl=15
char id=91   x=251   y=0     width=24    height=78    xoffset=18    yoffset=22    xadvance=48    page=0  chnl=15
char id=92   x=424   y=0     width=46    height=72    xoffset=0     yoffset=28    xadvance=48    page=0  chnl=15
char id=93   x=226   y=0     width=24    height=78    xoffset=8     yoffset=22    xadvance=48    page=0  chnl=15
char id=94   x=0     y=476   width=52    height=30    xoffset=-2    yoffset=28    xadvance=48    page=0  chnl=15
char id=95   x=273   y=497   width=56    height=12    xoffset=-4    yoffset=95    xadvance=48    page=0  chnl=15
char id=96   x=187   y=468   width=26    height=21    xoffset=7     yoffset=22    xadvance=48    page=0  chnl=15
char id=97   x=464   y=343   width=44    height=52    xoffset=1     yoffset=42    xadvance=48    page=0  chnl=15
char id=98   x=176   y=79    width=43    height=68    xoffset=4     yoffset=26    xadvance=48    page=0  chnl=15
char id=99   x=0     y=423   width=41    height=52    xoffset=4     yoffset=42    xadvance=48    page=0  chnl=15
char id=100  x=88    y=81    width=43    height=68    xoffset=1     yoffset=26    xadvance=48    page=0  chnl=15
char id=101  x=370   y=347   width=47    height=52    xoffset=1     yoffset=42    xadvance=48    page=0  chnl=15
char id=102  x=361   y=143   width=41    height=67    xoffset=4     yoffset=26    xadvance=48    page=0  chnl=15
char id=103  x=132   y=80    width=43    height=68    xoffset=1     yoffset=42    xadvance=48    page=0  chnl=15
char id=104  x=319   y=147   width=41    height=67    xoffset=4     yoffset=26    xadvance=48    page=0  chnl=15
char id=105  x=275   y=147   width=43    height=67    xoffset=6     yoffset=26    xadvance=48    page=0  chnl=15
char id=106  x=15    y=0     width=30    height=84    xoffset=4     yoffset=26    xadvance=48    page=0  chnl=15
char id=107  x=93    y=150   width=45    height=67    xoffset=5     yoffset=26    xadvance=48    page=0  chnl=15
char id=108  x=403   y=143   width=41    height=67    xoffset=6     yoffset=26    xadvance=48    page=0  chnl=15
char id=109  x=134   y=421   width=47    height=51    xoffset=1     yoffset=42    xadvance=48    page=0  chnl=15
char id=110  x=182   y=416   width=41    height=51    xoffset=4     yoffset=42    xadvance=48    page=0  chnl=15
char id=111  x=418   y=347   width=45    height=52    xoffset=2     yoffset=42    xadvance=48    page=0  chnl=15
char id=112  x=44    y=85    width=43    height=68    xoffset=4     yoffset=42    xadvance=48    page=0  chnl=15
char id=113  x=0     y=87    width=43    height=68    xoffset=2     yoffset=42    xadvance=48    page=0  chnl=15
char id=114  x=266   y=413   width=39    height=51    xoffset=10    yoffset=42    xadvance=48    page=0  chnl=15
char id=115  x=42    y=423   width=39    height=52    xoffset=5     yoffset=42    xadvance=48    page=0  chnl=15
char id=116  x=272   y=347   width=43    height=63    xoffset=1     yoffset=30    xadvance=48    page=0  chnl=15
char id=117  x=224   y=413   width=41    height=51    xoffset=4     yoffset=43    xadvance=48    page=0  chnl=15
char id=118  x=413   y=400   width=48    height=50    xoffset=0     yoffset=43    xadvance=48    page=0  chnl=15
char id=119  x=306   y=411   width=56    height=50    xoffset=-4    yoffset=43    xadvance=48    page=0  chnl=15
char id=120  x=363   y=410   width=49    height=50    xoffset=0     yoffset=43    xadvance=48    page=0  chnl=15
char id=121  x=274   y=79    width=48    height=67    xoffset=1     yoffset=43    xadvance=48    page=0  chnl=15
char id=122  x=462   y=400   width=40    height=50    xoffset=4     yoffset=43    xadvance=48    page=0  chnl=15
char id=123  x=88    y=0     width=41    height=80    xoffset=3     yoffset=21    xadvance=48    page=0  chnl=15
char id=124  x=0     y=0     width=14    height=86    xoffset=19    yoffset=26    xadvance=48    page=0  chnl=15
char id=125  x=46    y=0     width=41    height=80    xoffset=5     yoffset=21    xadvance=48    page=0  chnl=15
char id=126  x=109   y=475   width=54    height=27    xoffset=-3    yoffset=52    xadvance=48    page=0  chnl=15
